# Hello-World CircleCI Test
# See tutorial: https://circleci.com/docs/2.0/hello-world/
version: 2.1

orbs:
    # Use circleci/buildpack-deps Docker image
    hello: circleci/hello-build@0.0.7

workflows:
    "Hello Workflow":
        jobs:
          - hello/hello-build

